# DestructureExtensions

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DestructureExtensions.csproj  DestructureExtensions.sln  EnumerableExtensions.cs  LICENSE  README.md
.github/: CODEOWNERS
src/DestructureExtensions/: DestructureExtensions.csproj  DestructureExtensions.sln  KeyValuePairExtensions.cs  TaskExtensions.cs
tests/DestructureExtensions.Tests/: DestructureExtensions.Tests.csproj  EnumerableExtensionTests.cs  KeyValuePairExtensionTests.cs  TaskExtensionTests.cs
