<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DestructureExtensions</PackageId>
    <Authors>Daniel James</Authors>
    <Description>Destructuring extension methods for awesome C#</Description>
    <Copyright>2017 Daniel James</Copyright>
    <PackageLicenseUrl>https://github.com/thzinc/DestructureExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thzinc/DestructureExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thzinc/DestructureExtensions</RepositoryUrl>
    <PackageTags>c#,c#7,destructure,destructuring,sugar</PackageTags>
    <Version>0.0.0</Version>
  </PropertyGroup>

</Project>
